apiVersion: v2
name: task-tracker
description: A Helm chart for Task Tracker Application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: BakiAkgun
    email: baki@example.com
