apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: task-tracker-dev

patchesStrategicMerge:
- replica-patch.yaml
- image-patch.yaml

commonLabels:
  environment: dev
